.login {
  width: 100%;
  height: 100%;
  background-color: aquamarine;

  .login-header {
    height: 80px;
    line-height: 80px;
    background-color: rgba(21, 20, 13, 0.5);

    h1 {
      font-size: 30px;
      color: white;
      margin-left: 40px;
    }
  }

  .login-content {
    width: 400px;
    height: 300px;
    background-color: white;
    margin: 50px auto;
    padding: 30px;

    h1 {
      font-size: 25px;
      font-weight: bolder;
      text-align: center;

    }
    .login-form-button {
      width: 100%;
    }
  }

}